[
  "synthetic_data_v2\\slack_conversations\\project_chimera_1.md",
  "synthetic_data_v2\\slack_conversations\\project_sentinel_2.md",
  "synthetic_data_v2\\slack_conversations\\project_deepvault_3.md",
  "synthetic_data_v2\\slack_conversations\\project_nexus_4.md",
  "synthetic_data_v2\\slack_conversations\\project_aurora_5.md",
  "synthetic_data_v2\\slack_conversations\\project_deepvault_6.md",
  "synthetic_data_v2\\slack_conversations\\project_aurora_7.md",
  "synthetic_data_v2\\slack_conversations\\project_atlas_8.md",
  "synthetic_data_v2\\slack_conversations\\project_chimera_9.md",
  "synthetic_data_v2\\slack_conversations\\project_atlas_10.md",
  "synthetic_data_v2\\slack_conversations\\project_chimera_11.md",
  "synthetic_data_v2\\slack_conversations\\project_aurora_12.md",
  "synthetic_data_v2\\slack_conversations\\project_sentinel_13.md",
  "synthetic_data_v2\\slack_conversations\\project_chimera_14.md",
  "synthetic_data_v2\\slack_conversations\\project_sentinel_15.md",
  "synthetic_data_v2\\slack_conversations\\project_deepvault_16.md",
  "synthetic_data_v2\\slack_conversations\\project_titan_17.md",
  "synthetic_data_v2\\slack_conversations\\project_atlas_18.md",
  "synthetic_data_v2\\slack_conversations\\project_aurora_19.md",
  "synthetic_data_v2\\slack_conversations\\project_atlas_20.md",
  "synthetic_data_v2\\slack_conversations\\project_sentinel_21.md",
  "synthetic_data_v2\\slack_conversations\\project_nexus_22.md",
  "synthetic_data_v2\\slack_conversations\\project_titan_23.md",
  "synthetic_data_v2\\slack_conversations\\project_deepvault_24.md",
  "synthetic_data_v2\\slack_conversations\\project_deepvault_25.md",
  "synthetic_data_v2\\project_docs\\project_chimera_1.md",
  "synthetic_data_v2\\project_docs\\project_nexus_2.md",
  "synthetic_data_v2\\project_docs\\project_nexus_3.md",
  "synthetic_data_v2\\project_docs\\project_nexus_4.md",
  "synthetic_data_v2\\project_docs\\project_aurora_5.md",
  "synthetic_data_v2\\project_docs\\project_atlas_6.md",
  "synthetic_data_v2\\project_docs\\project_atlas_7.md",
  "synthetic_data_v2\\project_docs\\project_atlas_8.md",
  "synthetic_data_v2\\project_docs\\project_titan_9.md",
  "synthetic_data_v2\\project_docs\\project_nexus_10.md",
  "synthetic_data_v2\\project_docs\\project_aurora_11.md",
  "synthetic_data_v2\\project_docs\\project_deepvault_12.md",
  "synthetic_data_v2\\project_docs\\project_chimera_13.md",
  "synthetic_data_v2\\project_docs\\project_deepvault_14.md",
  "synthetic_data_v2\\project_docs\\project_sentinel_15.md",
  "synthetic_data_v2\\meeting_notes\\project_nexus_1.md",
  "synthetic_data_v2\\meeting_notes\\project_atlas_2.md",
  "synthetic_data_v2\\meeting_notes\\project_aurora_3.md",
  "synthetic_data_v2\\meeting_notes\\project_nexus_4.md",
  "synthetic_data_v2\\meeting_notes\\project_aurora_5.md",
  "synthetic_data_v2\\meeting_notes\\project_aurora_6.md",
  "synthetic_data_v2\\meeting_notes\\project_atlas_7.md",
  "synthetic_data_v2\\meeting_notes\\project_nexus_8.md",
  "synthetic_data_v2\\meeting_notes\\project_atlas_9.md",
  "synthetic_data_v2\\meeting_notes\\project_titan_10.md",
  "synthetic_data_v2\\meeting_notes\\project_aurora_11.md",
  "synthetic_data_v2\\meeting_notes\\project_aurora_12.md",
  "synthetic_data_v2\\meeting_notes\\project_titan_13.md",
  "synthetic_data_v2\\meeting_notes\\project_nexus_14.md",
  "synthetic_data_v2\\meeting_notes\\project_atlas_15.md",
  "synthetic_data_v2\\meeting_notes\\project_chimera_16.md",
  "synthetic_data_v2\\meeting_notes\\project_atlas_17.md",
  "synthetic_data_v2\\meeting_notes\\project_chimera_18.md",
  "synthetic_data_v2\\meeting_notes\\project_chimera_19.md",
  "synthetic_data_v2\\meeting_notes\\project_deepvault_20.md",
  "synthetic_data_v2\\wiki_pages\\project_titan_1.md",
  "synthetic_data_v2\\wiki_pages\\project_deepvault_2.md",
  "synthetic_data_v2\\wiki_pages\\project_deepvault_3.md",
  "synthetic_data_v2\\wiki_pages\\project_sentinel_4.md",
  "synthetic_data_v2\\wiki_pages\\project_titan_5.md",
  "synthetic_data_v2\\wiki_pages\\project_nexus_6.md",
  "synthetic_data_v2\\wiki_pages\\project_titan_7.md",
  "synthetic_data_v2\\wiki_pages\\project_aurora_8.md",
  "synthetic_data_v2\\wiki_pages\\project_deepvault_9.md",
  "synthetic_data_v2\\wiki_pages\\project_chimera_10.md",
  "synthetic_data_v2\\wiki_pages\\project_aurora_11.md",
  "synthetic_data_v2\\wiki_pages\\project_nexus_12.md",
  "synthetic_data_v2\\wiki_pages\\project_aurora_13.md",
  "synthetic_data_v2\\wiki_pages\\project_chimera_14.md",
  "synthetic_data_v2\\wiki_pages\\project_chimera_15.md",
  "synthetic_data_v2\\incident_reports\\project_deepvault_1.md",
  "synthetic_data_v2\\incident_reports\\project_chimera_2.md",
  "synthetic_data_v2\\incident_reports\\project_aurora_3.md",
  "synthetic_data_v2\\incident_reports\\project_nexus_4.md",
  "synthetic_data_v2\\incident_reports\\project_deepvault_5.md",
  "synthetic_data_v2\\incident_reports\\project_chimera_6.md",
  "synthetic_data_v2\\incident_reports\\project_nexus_7.md",
  "synthetic_data_v2\\incident_reports\\project_deepvault_8.md",
  "synthetic_data_v2\\incident_reports\\project_atlas_9.md",
  "synthetic_data_v2\\incident_reports\\project_sentinel_10.md",
  "synthetic_data_v2\\incident_reports\\project_sentinel_11.md",
  "synthetic_data_v2\\incident_reports\\project_chimera_12.md",
  "synthetic_data_v2\\incident_reports\\project_sentinel_13.md",
  "synthetic_data_v2\\incident_reports\\project_titan_14.md",
  "synthetic_data_v2\\incident_reports\\project_nexus_15.md",
  "synthetic_data_v2\\api_documentation\\project_aurora_1.md",
  "synthetic_data_v2\\api_documentation\\project_aurora_2.md",
  "synthetic_data_v2\\api_documentation\\project_aurora_3.md",
  "synthetic_data_v2\\api_documentation\\project_chimera_4.md",
  "synthetic_data_v2\\api_documentation\\project_nexus_5.md",
  "synthetic_data_v2\\api_documentation\\project_deepvault_6.md",
  "synthetic_data_v2\\api_documentation\\project_sentinel_7.md",
  "synthetic_data_v2\\api_documentation\\project_sentinel_8.md",
  "synthetic_data_v2\\api_documentation\\project_aurora_9.md",
  "synthetic_data_v2\\api_documentation\\project_deepvault_10.md",
  "synthetic_data_v2\\api_documentation\\project_sentinel_11.md",
  "synthetic_data_v2\\api_documentation\\project_nexus_12.md",
  "synthetic_data_v2\\api_documentation\\project_chimera_13.md",
  "synthetic_data_v2\\api_documentation\\project_sentinel_14.md",
  "synthetic_data_v2\\api_documentation\\project_chimera_15.md",
  "synthetic_data_v2\\runbooks_sops\\project_sentinel_1.md",
  "synthetic_data_v2\\runbooks_sops\\project_nexus_2.md",
  "synthetic_data_v2\\runbooks_sops\\project_aurora_3.md",
  "synthetic_data_v2\\runbooks_sops\\project_deepvault_4.md",
  "synthetic_data_v2\\runbooks_sops\\project_chimera_5.md",
  "synthetic_data_v2\\runbooks_sops\\project_chimera_6.md",
  "synthetic_data_v2\\runbooks_sops\\project_titan_7.md",
  "synthetic_data_v2\\runbooks_sops\\project_sentinel_8.md",
  "synthetic_data_v2\\runbooks_sops\\project_nexus_9.md",
  "synthetic_data_v2\\runbooks_sops\\project_nexus_10.md",
  "synthetic_data_v2\\runbooks_sops\\project_deepvault_11.md",
  "synthetic_data_v2\\runbooks_sops\\project_sentinel_12.md",
  "synthetic_data_v2\\runbooks_sops\\project_titan_13.md",
  "synthetic_data_v2\\runbooks_sops\\project_titan_14.md",
  "synthetic_data_v2\\runbooks_sops\\project_titan_15.md"
]